{
  "name": "phase-6",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "feedback": "node backend/feedbackServer.js",
    "contact": "node backend/contactServer.js",
    "progress": "node backend/progressServer.js",
    "notes": "node backend/notesServer.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "gitignore": "^0.7.0",
    "mongoose": "^9.9.3",
    "npm": "^11.9.0"
  }
}
